{
  "name": "fluentreports",
  "description": "A simple, Fluent API for creating PDF Reports",
  "url": "http://github.com/Nathanaela/fluentreports",
  "keywords": [
    "pdf",
    "report",
    "reporting",
    "print",
    "reports",
    "engine",
    "business",
    "business management",
    "pdf writer",
    "pdf generator",
    "document",
    "pdf reports",
    "pdf reporting"
  ],
  "author": "Nathanael Anderson <nathan@master-technology.com> (http://fluentreports.com/)",
  "contributors": [
    "Alan Henager <alan.henager@kellpro.com>",
    "Mark Getz <mark.getz@kellpro.com>",
    "Beau West <beau.west@kellpro.com>",
    "Michael Keller <michael.keller@kellpro.com>",
    "Marcus Christensson"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/NathanaelA/"
  },
  "license": "MIT",
  "lib": "lib",
  "bugs": {
    "url": "http://github.com/Nathanaela/fluentreports/issues"
  },
  "dependencies": {
    "pdfkit": "0.11.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/Nathanaela/fluentreports.git"
  },
  "main": "lib/fluentReports",
  "version": "1.3.3",
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "browser-pack-flat": "^3.4.2",
    "common-shakeify": "^0.6.2",
    "envify": "^4.1.0",
    "tinyify": "^2.5.1",
    "uglify-js": "^3.6.4",
    "uglifyify": "^5.0.2",
    "unassertify": "^2.1.1",
    "blink-diff": "latest"
  },
  "scripts": {
    "test": "chmod +x ./examples/runtests.sh && ./examples/runtests.sh"
  }
}
